{
  "AppSettings": {
    "Token": "random letters KPI"
  },
  "ConnectionString": {
    "crmDB": "server=MEO;database=crmDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
